<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_version"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="Düzgün çalışması için bazen ayarlar>uygulamalar>Bitki Sulama kısmından izinler kısmından Bluetooh ve konum yetkisi vermeniz gerekebilir. Ayrıca cihazları bul demeden öncede Bluetooth kartınıza bağlanmış olmanız gerekebilir."
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:lineSpacingMultiplier="1.2" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/github_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GitHub Sayfası"
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:drawablePadding="8dp" />


</LinearLayout>