<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_splash_logo"
        app:tint="?attr/colorPrimary"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/version_text"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/aciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_info"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutline"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/github_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub’da kaynak kodunu görüntüle"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:gravity="center" />

</LinearLayout>
